<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxing Advanced</title>
  </head>
       <a href="register.html"></a>
      <link rel="stylesheet" href="about.css">
  <body class="background">
      <div class="menudiv">
        <ul style="margin-left:150px;">
  <li><a href="index.html">მთავარი</a></li>
  <li><a href="shop.html">მაღაზია</a></li>
  <li><a href="fights.html">ბრძოლები</a></li>
  <li><a href="about.html">ჩვენს შესახებ</a></li>
  <li><a href="login.html">შესვლა</a></li>
  <li><a href="register.html">რეგისტრაცია</a></li

</ul>

       </div>
      <div class="content">
     <h1 style="text-align:center">ჩვენს შესახებ</h1>
     <div class="containertext">
       <div class="text2">
        <p style="text-align:center;font-size:25px;color:silver;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
     </div>
      </div>
      <footer class="footer">
        <span style="color:black;align-text:center;">All Rights Reserved By <span style="color:;">Gau</span> 2018</span>
      </footer>
  </body>
</html>
