<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxing Advanced</title>
  </head>
       <a href="register.html"></a>
      <link rel="stylesheet" href="fights.css">
  <body class="background">
      <div class="menudiv">
        <ul style="margin-left:150px;">
  <li><a href="index.html">მთავარი</a></li>
  <li><a href="shop.html">მაღაზია</a></li>
  <li><a href="fights.html">ბრძოლები</a></li>
  <li><a href="about.html">ჩვენს შესახებ</a></li>
  <li><a href="login.html">შესვლა</a></li>
  <li><a href="register.html">რეგისტრაცია</a></li

</ul>

       </div>
      <div class="content">
        <br>
        <br>
      <div class="videos1">
        <iframe  style ="margin-left:10px;"width="420" height="315"
 src="https://www.youtube.com/embed/fjbaoQ-P8ww">
 </iframe>  <iframe  style ="margin-left:110px;"width="420" height="315"
src="https://www.youtube.com/embed/lggls28oK00">
</iframe>
      </div>
      <br>
      <br>
      <div class="videos1">
        <iframe  style ="margin-left:10px;"width="420" height="315"
 src="https://www.youtube.com/embed/RqcFZqtra3o">
 </iframe>  <iframe  style ="margin-left:110px;"width="420" height="315"
src="https://www.youtube.com/embed/p0SmVkkD9rw">
</iframe>
      </div>
      </div>
      <footer class="footer">
        <span style="color:black;align-text:center;">All Rights Reserved By <span style="color:;">Gau</span> 2018</span>
      </footer>
  </body>
</html>
