<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxing Advanced</title>
  </head>
       <a href="register.html"></a>
      <link rel="stylesheet" href="css1.css">
  <body class="background">
      <div class="menudiv">
        <ul style="margin-left:150px;">
  <li><a href="index.html">მთავარი</a></li>
  <li><a href="shop.html">მაღაზია</a></li>
  <li><a href="fights.html">ბრძოლები</a></li>
  <li><a href="about.html">ჩვენს შესახებ</a></li>
  <li><a href="login.html">შესვლა</a></li>
  <li><a href="register.html">რეგისტრაცია</a></li

</ul>

       </div>
      <div class="container">
        <div class="center">
          <b style="font-size:50px;color:white">Boxing Advanced </b>
        </div>
        <img src="joshua.jpg"  class="img1" alt="">
      </div>
      <footer class="footer">
        <span style="color:black;align-text:center;">All Rights Reserved By <span style="color:;">Gau</span> 2018</span>
      </footer>
  </body>
</html>
