<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxing Advanced</title>
  </head>
       <a href="register.html"></a>
      <link rel="stylesheet" href="shop.css">
  <body class="background">
      <div class="menudiv">
        <ul style="margin-left:150px;">
  <li><a href="index.html">მთავარი</a></li>
  <li><a href="shop.html">მაღაზია</a></li>
  <li><a href="fights.html">ბრძოლები</a></li>
  <li><a href="about.html">ჩვენს შესახებ</a></li>
  <li><a href="login.html">შესვლა</a></li>
  <li><a href="register.html">რეგისტრაცია</a></li>

</ul>

       </div>
      <div class="content">

<div class="flex-container">
<div><img src="boxing.jpg" alt=""> <a href="x" style="text-decoration: none; color: black; margin-top: 70px; margin-left: 150px;"><h1>Boxing Gear</h1></a> </div>
<hr />
<div><img src="fitness.jpg" alt=""> <a href="x" style="text-decoration: none; color: black; margin-top: 50px; margin-left: 150px;"><h1>Fitness Gear</h1></a></div>
<hr />
<div><img src="proteins.jpeg" alt=""><a href="x" style="text-decoration: none; color: black; margin-top: -170px; margin-left: 420px;"><h1>Proteins & Gains</h1></a></div>
<hr />
<div><img src="desktop.jpg" alt=""><a href="x" style="text-decoration: none; color: black; margin-top: -170px; margin-left: 420px;"><h1>Sports Wrist Bands  </h1></a></div>
<hr />
</div>
      </div>
      </div>
      <footer class="footer">
        <span style="color:black;align-text:center;">All Rights Reserved By <span style="color:;">Gau</span> 2018</span>
      </footer>
  </body>
</html>
