<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <a href="index.html"></a>
    <link rel="stylesheet" href="registerstyle.css">
        <script src="register.js" charset="utf-8"></script>
  </head>
  <body class="background">
        <div class="menudiv">
          <ul style="margin-left:150px;">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="fights.html">Fights</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="register.html">Register</a></li

  </ul>
         </div class="content">
        <div class="content">
          <div id="login-box">
            <div class="left">
              <h1>Sign up</h1>

              <input type="text" name="username" placeholder="username" />
              <input type="text" id="email" name="email" placeholder="E-mail" />
              <input type="password" name="password" placeholder="password" />
              <input type="password" name="password2" placeholder="retype password" />
              <div id="error">

              </div>
              <input type="submit" onclick="emailcheck()" name="signup_submit" value="Sign up" />
            </div>

            <div class="right">
              <span class="loginwith">Sign in with<br />social network</span>

              <button class="social-signin facebook">Log in with facebook</button>
              <button class="social-signin twitter">Log in with Twitter</button>
              <button class="social-signin google">Log in with Google+</button>
            </div>
            <div class="or">OR</div>
          </div>
  </div>
        <footer class="footer">
          <span style="color:black;align-text:center;">All Rights Reserved By <span style="color:;">Gau</span> 2018</span>
        </footer>
    </body>

</html>
